<html>
<head>
<title>Javascript Demo</title>
<style>
body {
  background-image: url("http://icie.cs.byu.edu/images/background2.jpg");
}
div.button {
  border: 2px;
  border-style: solid;
  border-color: red;
  border-radius: 10px;
  box-shadow: 7px 7px 10px 0px gray;
  display: block;
  float: left;
  width: 150px;
  margin: 7px;
  font-size: 24px;
  text-align: center;
  padding: 10px 0px;
}

div.button:hover {
  box-shadow: 7px 7px 1px 0px gray;
}

div.button:active {
  margin: 14px 0px 0px 14px;
  box-shadow: 0px 0px 0px 0px;
}

.redTimes {
  color: red;
  font-family: "Times";
}
.blueArial {
  color: blue;
  font-family: "Arial";
}
.black {
  color: black;
}
.green {
  color: green;
}

#text {
  padding: 30px;
  font-size: 32px;
}
  
</style>
</head>
<body>

<h1>Testing Javascript</h1>
<div>
<div class="button" data-action="replace" data-class="redTimes">Red Times</div>
<div class="button" data-action="add" data-class="green">Green</div>
<div class="button" data-action="replace" data-class="blueArial">Blue Arial</div>
<div class="button" data-action="add" data-message="Hello there" data-class="black">Black Hello</div>
</div>
<br>
<p id="text">
This is some text to be displayed and changed
</p>
<script>
function changeText(e) {
  var action = this.getAttribute("data-action");
  var text = document.getElementById("text");
  if (action === null) {
    console.log("Attribute action must be set");
    return;
  }
  var _class = this.getAttribute("data-class");
  if (_class === null) {
    console.log("Attribute class must be set");
    return;
  }
  var message = this.getAttribute("data-message");
  if (action === "replace") {
    text.className = _class;
  } else if (action === "add") {
    // we want the add class to override any other add class
    text.className = text.className.split(" ")[0] + " " + _class;
  } else {
    console.log("Invalid action");
    return;
  }
  if (message !== null) {
    text.innerHTML = message;
  }
}

var buttons = document.getElementsByClassName("button");
for (i=0; i<buttons.length; ++i) {
  buttons[i].addEventListener('click', changeText, false);
}
</script>
</body>
</html>
